<!DOCTYPE html> 
<html> 
<head>
    <style>
        .outer-container {
            height: 175px;
            width: 300px;
        }

        .top-section {
            height: 50%;
        }

        .bottom-section {
            height: 50%;
            margin: 8px;
        }

        .bottom-aligner {
            display: inline-block;
            height: 100%;
            vertical-align: bottom;
            width: 3px;
        }

        .bottom-content {
            display: inline-block;
        }

        .top-content {
            padding: 8px;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        /* Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>  
<body style="text-align:center;">  
        <div class="dropdown">
                <button class="dropbtn" name="menu">Hero</button>
                <div class="dropdown-content">
                  <a name="Archer">Archer</a>
                  <a name="Mage">Mage</a>
                  <a name="Warrior">Warrior</a>
                  <a name="Dwarf">Dwarf</a>
                </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    <label class="switch">
            <input type="checkbox" name="readyswitch">
            <span class="slider"></span>
    </label>
</body> 
  
</html>