<!DOCTYPE html>
<html>

<head>
    <title>ChatJS</title>
    <style>
        body input,
        body #history {
            text-align: right;
        }

        #history {
            height: 234px;
            overflow: auto;
            background: #eaeaea;
        }

        html,
        body,
        input {
            font-family: Georgia, Tahoma, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* unused code */
        /* form {
            margin: 15px 0;
        }
        
        form input[type='text'] {
            border: 2px solid #eb5424;
            border-radius: 5px;
            padding: 5px;
            width: 75%;
        }
        
        form input[type='submit'] {
            background: #eb5424;
            border: none;
            border-radius: 5px;
            color: #FFF;
            cursor: pointer;
            font-weight: bold;
            padding: 7px 5px;
            width: 19%;
        } */

        /* text box properties */
        .form-container {
            font-size: 16px;
            background-color: beige;
            height: 22px;
        }

        /* Add a red background color to the cancel button */
        .btn {
            font-size: 18px;
            background-color: rgb(24, 226, 132);
            color: white;
            border: none;
            cursor: pointer;
            opacity: 1;
            height: 25px;
        }

        /* Add some hover effects to buttons */
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="history">
    </div>
    <input type="text" name="nameField" placeholder="Type something" class="form-container">
    <input type="button" name="sendButton" value="Send" autocomplete="off" class="btn"><br />
</body>

</html>