<!DOCTYPE html> 
<html> 
<head>
    <style>
        .outer-container {
            height: 175px;
            width: 300px;
        }

        .top-section {
            height: 50%;
        }

        .bottom-section {
            height: 50%;
            margin: 8px;
        }

        .bottom-aligner {
            display: inline-block;
            height: 100%;
            vertical-align: bottom;
            width: 3px;
        }

        .bottom-content {
            display: inline-block;
        }

        .top-content {
            padding: 8px;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>  
<body style="text-align:center;">  
    <form>
            <input type="text" name="Game Name">
            <br>
    </form>
    <div class="outer-container">
            <div class="top-section">
              <br>     <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
            </label>
            </div>
            <div class="bottom-section">
              <div class="bottom-aligner"></div>
              <div class="bottom-content">
                    <form>
                            <input type="radio" name="players" value="1" checked> 1<br>
                            <input type="radio" name="players" value="2"> 2<br>
                            <input type="radio" name="players" value="3"> 3<br>  
                            <input type="radio" name="players" value="4"> 4 
                    </form> 
              </div>
            </div>
          </div>
        <br>
        <br>
        <br>
        <br>
        <form id="users" action="#" name="Pass">   
                <input type="text" name="passField" placeholder="Password"> 
          
                <input type="button" name="submitButton" value="Let's Play" style="font-size: 32px"> 
        </form> 
</body> 
  
</html>